{
  "redirects": [
    {
      "source": "/tessera-strategy.html",
      "destination": "/strategy",
      "permanent": true
    },
    {
      "source": "/tessera-rulebook.html",
      "destination": "/tessera-rulebook",
      "permanent": true
    },
    {
      "source": "/tessera_gtm_strategy.html",
      "destination": "/tessera-gtm-strategy",
      "permanent": true
    },
    {
      "source": "/tessera_getm_strategy",
      "destination": "/tessera-gtm-strategy",
      "permanent": true
    },
    {
      "source": "/tessera_60_day_roadmap.html",
      "destination": "/tessera_60_day_roadmap",
      "permanent": true
    },
    {
      "source": "/index_1.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/research.html",
      "destination": "/research",
      "permanent": true
    },
    {
      "source": "/clinic.html",
      "destination": "/clinic",
      "permanent": true
    },
    {
      "source": "/gym.html",
      "destination": "/gym",
      "permanent": true
    },
    {
      "source": "/ayush.html",
      "destination": "/client-5",
      "permanent": true
    },
    {
      "source": "/ayush",
      "destination": "/client-5",
      "permanent": true
    },
    {
      "source": "/ayush/",
      "destination": "/client-5",
      "permanent": true
    },
    {
      "source": "/ayush-report",
      "destination": "/client-5",
      "permanent": true
    },
    {
      "source": "/client-6.html",
      "destination": "/client-6",
      "permanent": true
    },
    {
      "source": "/engine.html",
      "destination": "/engine",
      "permanent": true
    },
    {
      "source": "/learn.html",
      "destination": "/learn",
      "permanent": true
    },
    {
      "source": "/learn-reference-ranges.html",
      "destination": "/learn/reference-ranges",
      "permanent": true
    },
    {
      "source": "/learn-biological-age.html",
      "destination": "/learn/biological-age",
      "permanent": true
    },
    {
      "source": "/learn-four-levers.html",
      "destination": "/learn/four-levers",
      "permanent": true
    },
    {
      "source": "/learn-mitochondrial-aging.html",
      "destination": "/learn/mitochondrial-aging",
      "permanent": true
    },
    {
      "source": "/learn-longevity-genes.html",
      "destination": "/learn/longevity-genes",
      "permanent": true
    },
    {
      "source": "/learn-vo2-max.html",
      "destination": "/learn/vo2-max",
      "permanent": true
    },
    {
      "source": "/masai-ppt.html",
      "destination": "/masai-ppt",
      "permanent": true
    },
    {
      "source": "/program.html",
      "destination": "/program",
      "permanent": true
    },
    {
      "source": "/packages.html",
      "destination": "/packages",
      "permanent": true
    },
    {
      "source": "/newsletter.html",
      "destination": "/newsletter",
      "permanent": true
    },
    {
      "source": "/genomics.html",
      "destination": "/genomics",
      "permanent": true
    },
    {
      "source": "/imaging.html",
      "destination": "/imaging",
      "permanent": true
    },
    {
      "source": "/whitepaper.html",
      "destination": "/whitepaper",
      "permanent": true
    },
    {
      "source": "/us-operations.html",
      "destination": "/us-operations",
      "permanent": true
    },
    {
      "source": "/yc-application.html",
      "destination": "/yc-application",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/engine",
      "destination": "/engine.html"
    },
    {
      "source": "/engine/",
      "destination": "/engine.html"
    },
    {
      "source": "/learn",
      "destination": "/learn.html"
    },
    {
      "source": "/learn/",
      "destination": "/learn.html"
    },
    {
      "source": "/learn/reference-ranges",
      "destination": "/learn-reference-ranges.html"
    },
    {
      "source": "/learn/biological-age",
      "destination": "/learn-biological-age.html"
    },
    {
      "source": "/learn/four-levers",
      "destination": "/learn-four-levers.html"
    },
    {
      "source": "/learn/mitochondrial-aging",
      "destination": "/learn-mitochondrial-aging.html"
    },
    {
      "source": "/learn/longevity-genes",
      "destination": "/learn-longevity-genes.html"
    },
    {
      "source": "/learn/vo2-max",
      "destination": "/learn-vo2-max.html"
    },
    {
      "source": "/learn/vo2-max/",
      "destination": "/learn-vo2-max.html"
    },
    {
      "source": "/learn/longevity-escape-velocity",
      "destination": "/learn-longevity-escape-velocity.html"
    },
    {
      "source": "/learn/longevity-escape-velocity/",
      "destination": "/learn-longevity-escape-velocity.html"
    },
    {
      "source": "/masai-ppt",
      "destination": "/masai-ppt.html"
    },
    {
      "source": "/masai-ppt/",
      "destination": "/masai-ppt.html"
    },
    {
      "source": "/program",
      "destination": "/program.html"
    },
    {
      "source": "/program/",
      "destination": "/program.html"
    },
    {
      "source": "/packages",
      "destination": "/packages.html"
    },
    {
      "source": "/packages/",
      "destination": "/packages.html"
    },
    {
      "source": "/newsletter",
      "destination": "/newsletter.html"
    },
    {
      "source": "/newsletter/",
      "destination": "/newsletter.html"
    },
    {
      "source": "/genomics",
      "destination": "/genomics.html"
    },
    {
      "source": "/genomics/",
      "destination": "/genomics.html"
    },
    {
      "source": "/imaging",
      "destination": "/imaging.html"
    },
    {
      "source": "/imaging/",
      "destination": "/imaging.html"
    },
    {
      "source": "/whitepaper",
      "destination": "/whitepaper.html"
    },
    {
      "source": "/whitepaper/",
      "destination": "/whitepaper.html"
    },
    {
      "source": "/us-operations",
      "destination": "/us-operations.html"
    },
    {
      "source": "/us-operations/",
      "destination": "/us-operations.html"
    },
    {
      "source": "/yc-application",
      "destination": "/yc-application.html"
    },
    {
      "source": "/yc-application/",
      "destination": "/yc-application.html"
    },
    {
      "source": "/strategy",
      "destination": "/tessera-strategy.html"
    },
    {
      "source": "/strategy/",
      "destination": "/tessera-strategy.html"
    },
    {
      "source": "/tessera-rulebook",
      "destination": "/tessera-rulebook.html"
    },
    {
      "source": "/tessera-rulebook/",
      "destination": "/tessera-rulebook.html"
    },
    {
      "source": "/tessera-gtm-strategy",
      "destination": "/tessera_gtm_strategy.html"
    },
    {
      "source": "/tessera-gtm-strategy/",
      "destination": "/tessera_gtm_strategy.html"
    },
    {
      "source": "/tessera_60_day_roadmap",
      "destination": "/tessera_60_day_roadmap.html"
    },
    {
      "source": "/tessera_60_day_roadmap/",
      "destination": "/tessera_60_day_roadmap.html"
    },
    {
      "source": "/privacy",
      "destination": "/privacy.html"
    },
    {
      "source": "/privacy/",
      "destination": "/privacy.html"
    },
    {
      "source": "/journey",
      "destination": "/journey.html"
    },
    {
      "source": "/journey/",
      "destination": "/journey.html"
    },
    {
      "source": "/research",
      "destination": "/research.html"
    },
    {
      "source": "/research/",
      "destination": "/research.html"
    },
    {
      "source": "/blood-test",
      "destination": "/blood-test.html"
    },
    {
      "source": "/blood-test/",
      "destination": "/blood-test.html"
    },
    {
      "source": "/aditya-report",
      "destination": "/aditya-report.html"
    },
    {
      "source": "/aditya-report/",
      "destination": "/aditya-report.html"
    },
    {
      "source": "/clinic",
      "destination": "/clinic.html"
    },
    {
      "source": "/clinic/",
      "destination": "/clinic.html"
    },
    {
      "source": "/gym",
      "destination": "/gym.html"
    },
    {
      "source": "/gym/",
      "destination": "/gym.html"
    },
    {
      "source": "/client-5",
      "destination": "/ayush.html"
    },
    {
      "source": "/client-5/",
      "destination": "/ayush.html"
    },
    {
      "source": "/client-6",
      "destination": "/client-6.html"
    },
    {
      "source": "/client-6/",
      "destination": "/client-6.html"
    },
    {
      "source": "/sample-report",
      "destination": "/client-6.html"
    },
    {
      "source": "/sample-report/",
      "destination": "/client-6.html"
    },
    {
      "source": "/Ayush-report",
      "destination": "/ayush.html"
    },
    {
      "source": "/Ayush-report/",
      "destination": "/ayush.html"
    }
  ]
}
